{
  "name": "jp.hadashikick.vitalrouter-mruby",
  "displayName": "VitalRouter.MRuby",
  "version": "1.6.1",
  "unity": "2022.2",
  "description": "The VitalRouter extension to allow scripting by mruby",
  "keywords": ["pubsub", "event", "mvc", "framework", "ruby", "mruby"],
  "license": "MIT",
  "documentationUrl": "https://github.com/hadashiA/VitalRouter",
  "changelogUrl": "https://github.com/hadashiA/VitalRouter/releases",
  "licensesUrl": "https://github.com/hadashiA/VitalRouter/blob/master/LICENSE"
}
